<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaderBoardViewController" customModule="Toolty" customModuleProvider="target">
            <connections>
                <outlet property="collectionHeader" destination="3yd-fX-tHc" id="TDV-ns-S6U"/>
                <outlet property="leaderTbl" destination="mWM-US-VtA" id="qyz-7n-vB5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-fX-tHc">
                    <rect key="frame" x="0.0" y="2" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kJn-Qw-qCU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="71t-PJ-Srs">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Aaa-vC-ccL"/>
                        <outlet property="delegate" destination="-1" id="8UB-UU-bkf"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-US-VtA">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="3yd-fX-tHc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="291-Ms-STX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mWM-US-VtA" secondAttribute="bottom" id="4a6-MP-fF0"/>
                <constraint firstItem="mWM-US-VtA" firstAttribute="top" secondItem="3yd-fX-tHc" secondAttribute="bottom" id="6g7-vK-UJx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mWM-US-VtA" secondAttribute="trailing" id="J5U-iS-s5k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3yd-fX-tHc" secondAttribute="trailing" id="b8F-Ic-TnB"/>
                <constraint firstItem="3yd-fX-tHc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-42" id="eJm-3q-ACj"/>
                <constraint firstItem="mWM-US-VtA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fyO-eN-6WX"/>
            </constraints>
            <point key="canvasLocation" x="141" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
